server.servlet.context-path=/api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#AWS properties

cloud.aws.region.static=${AWS_S3_STATIC_REGION}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

app.bucketName=${AWS_S3_BUCKET_NAME}

#RabbitMQ properties

app.amqpUrl=${CLOUDAMQP_URL}

#Security
app.basicUser=${BASIC_USER}
app.basicPassword=${BASIC_PASSWORD}

